[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Category=Options
CategoryOrder=0
Index=0
Label=State
Default=Disabled
Description=

[JobNameFilter]
Type=string
Category=Filters
CategoryOrder=1
Index=1
Label=Job Name Filter (python regular expression)
Default=.+
Description=Job Name Filter (python regular expression)

[GroupFilter]
Type=string
Category=Filters
CategoryOrder=1
Index=2
Label=Group Filter (python regular expression)
Default=.+
Description=Group Filter (python regular expression)

[PluginNameFilter]
Type=string
Category=Filters
CategoryOrder=1
Index=3
Label=Plugin Name Filter (python regular expression)
Default=^(?!DraftPlugin$).+$
Description=Plugin Name Filter (python regular expression)

[DraftColorSpaceIn]
Type=string
Category=ACES
CategoryOrder=2
Index=4
Label=Draft ACES Color Space In
Default=ACES-ACEScg
Description=Draft ACES Color Space In

[DraftColorSpaceOut]
Type=string
Category=ACES
CategoryOrder=2
Index=5
Label=Draft ACES Color Space OUT
Default=Output-sRGB
Description=Draft ACES Color Space OUT

[OCIOConfigFile]
Type=string
Category=ACES
CategoryOrder=2
Index=6
Label=OCIO Config File
Default=C:\ACES\aces_1.2\config.ocio
Description=OCIO Config File location

[Priority]
Type=integer
Category=Options
CategoryOrder=3
Index=7
Label=Job Priority
Default=50
Description=

[Quality]
Type=integer
Category=Options
CategoryOrder=3
Index=8
Label=Movie Quality
Default=75
Description=Movie Quality in 0-100 range

[FrameRate]
Type=integer
Category=Options
CategoryOrder=3
Index=9
Label=Default Movie Framerate
Default=30
Description=Default Movie Framerate. If there is "XXfps" in Job comment, it will take XX framerate
